example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/bitmap_spec.rb[1:1:1] | passed | 0.00012 seconds |
./spec/bitmap_spec.rb[1:1:2] | passed | 0.0003 seconds  |
./spec/bitmap_spec.rb[1:2:1] | passed | 0.00014 seconds |
./spec/bitmap_spec.rb[1:2:2] | passed | 0.0009 seconds  |
./spec/bitmap_spec.rb[1:2:3] | passed | 0.00187 seconds |
./spec/bitmap_spec.rb[1:3:1] | passed | 0.00043 seconds |
./spec/bitmap_spec.rb[1:3:2] | passed | 0.00014 seconds |
./spec/bitmap_spec.rb[1:3:3] | passed | 0.00013 seconds |
./spec/bitmap_spec.rb[1:3:4] | passed | 0.00094 seconds |
